{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "asfalto.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "asfalto.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa01.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 332,
                "y": 310
            }
        }
    },
    "last.imagePath": "C:/Users/nath/Documents/github/nfamartins/games-with-python/assets/images",
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
        "asfalto.tsx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "asfalto.tsx",
        "mapa01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
